[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc 0.0.0.0:%(ENV_NOVNC_PORT)s localhost:5901
autostart=true
autorestart=true
stdout_logfile=/tmp/websockify.out.log
stderr_logfile=/tmp/websockify.err.log

[program:vncserver]
; vncserver itself is started in start-vnc.sh; this program keeps it healthy
command=/bin/bash -lc "while true; do sleep 60; done"
autostart=true
autorestart=true
stdout_logfile=/tmp/vncserver.out.log
stderr_logfile=/tmp/vncserver.err.log
